export const en = {
    add: "Add New",
    actions: "Actions",
    update: "Update",
    delete: "Delete",
    save: "Save",
    close: "Close",
    reset: "Reset",
    noData: "No Data Available",
    login: "Login",
    user: "User",
    userEmail: "User Name/ Email",
    password: "Password*",
    letGo: "LET'S Go",
    lookingTo: "Looking To",
    createAnAccount: "create an account?",
    incorrect: "Incorrect Email or Password",
    unApprovedDetail: "Please Contact Admin to Approved ! Otherwise this user can not use",
    haveAccount: "Already have account",
    register: "REGISTER",
    userName: "User Name*",
    email: "Email",
    profileName: "Profile Name",
    confirmPassword: "Confirm Password*",
    error401: "Error 401",
    logout: "Logout",
    search: "Search...",
    addUser: "ADD USER",
    updateUser: "UPDATE USER",
    modules: " Modules",
    approved: " Approved",
    fullName: "Display Name",
    status: "Status",
    confirmChangePassword: "Confirm Change Password",
    changePassword: "Change Password",
    home: "Home",
    roles: "Roles",
    branch: "Branch",
    currency: "Currency",
    defaultBranch: "Default Branch",
    successNotification: "Transaction Success !",
    messageWarning: "This will permanently delete the file. Continue?",
    warning: "Warning",
    removeSuccess: "Remove Success",
    removeFail: "Remove Fail!",
    ok: "OK",
    cancel: "Cancel",
    removeCancel: "Remove Cancel!",
    editProfile: "Edit Profile",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    oldPassword: "Old Password",
    module: "Module",
    total: "Total",
    goto: "Go To",
    perPage: "Per Page",
    sidebarFilters: "SIDEBAR FILTERS",
    darkMode: "Dark Mode",
    sidebarImage: "Sidebar Image",
    images: "IMAGES",
    setting: "Setting",
    backgroundImage: "BACKGROUND IMAGE",
    language: "Language",
    reconnect: "Reconnect",
    cannotConnect: "Sorry ,Can't connect to the main server! Please check your internet connection!",
    data: 'Data',
    introCompany: "Welcome to our management system. Our company have many system such as :",
    sun: "Sunday",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thu: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    workDayMorning: "Work Day Morning",
    workDayAfternoon: "Work Day Afternoon",
    morning: "Morning",
    morningIn: "Morning In",
    morningOut: "Morning Out",
    afternoon: "Afternoon",
    afternoonIn: "Afternoon In",
    afternoonOut: "Afternoon Out",
    maxUserLogin: "Number of user has reached limit!",
    userOutOfRole: "User can not login at not work day or work time!",
    referenceData: "Reference Data",
    userLoginMax: "User Login Maximum",
    dense: "Dense",
    male: "Male",
    female: "Female",
    gender: "Gender",
    //Branch
    addBranch: "Add Branch",
    updateBranch: "Update Branch",
    branchName: "Branch Name",
    phoneNumber: "Phone Number",
    description: "Description",
    homeStreetGroupNo: "Home No/St./Group",
    province: "Capital/Province",
    district: "District",
    commune: "Commune",
    village: "Village",
    address: "Address",
    //Company
    companyName: "Company Name",
    company: "Company",
    setupCompany: "Setup Company",
    latinName: "Latin Name",
    shortName: "Short Name",
    shortLatinName: "Short Latin Name",
    parentName: "Parent Name",
    latinParentName: "Latin Parent Name",
    directorName: "Director Name",
    //Exchange
    exchange: "Exchange",
    addExchange: "Add Exchange",
    updateExchange: "Update Exchange",
    date: "Date",
    baseCurrency: "Base Currency",
    rates: "Rates",
    USD: "USD",
    KHR: "KHR",
    THB: "THB",
    CNY: "CNY",
    startUsing: "Start Using",
    //Testing
    addTesting: "Add Testing",
    updateTesting: "Update Testing",
    testingName: "Testing Name",
    testing: "Testing",

    //Report
    report: "Report",
    run: "Run Report",
    no: "No",
    name: "Name",
    testingReport: "Testing Report",
    testingTitle: "Testing Report",
    //Agent
    addAgent: "Add Agent",
    updateAgent: "Update Agent",
    agentName: "Agent Name",
    agent: "Agent",
    telephone: 'Telephone',
    location: "Kun Tek",
    //Location
    addLocation: "Add Kun Tek",
    updateLocation: "Update Kun Tek",
    locationName: "Kun Tek Name",
    locationCode: "Kun Tek Code",
    agentCode: "Agent Code",
    offValue2D: "Off Value 2D %",
    offValue3D: "Off Value 3D %",
    offValueLer: "Off Value Ler %",
    offValueTot: "Off Value Tot %",
    win2D: "Win 2D",
    win3D: "Win 3D",
    winLer: "Win Ler",
    winTot: "Win Tot",
    addDigit: "Add Digit",
    share: "Share %",
    //Rank
    rank: "Rank",
    addRank: "Add Rank",
    updateRank: "Update Rank",
    minKHR: "Min KHR",
    minUSD: "Min USD",
    minTHB: "Min THB",
    maxKHR: "Max KHR",
    maxUSD: "Max USD",
    maxTHB: "Max THB",
    //Bet
    bet: "Bet",
    addBet: "Add Bet",
    updateBet: "Update Bet",
    betDate: "Bet Date",
    page: "Page",
    line: "Line",
    time: "Time",
    totalRiel: "Total Riel",
    totalDollar: "Total Dollar",
    totalBaht: "Total Baht",
    evening: "Evening",
    eveningVietnam: "Evening(VN)",
    eveningKhmer: "Evening(Khmer)",
    nightVietnam: "Night(VN)",
    nightKhmer: "Night(Khmer)",
    night: "Night",
    thai: "Thai",
    totalBaht3D: "Total 3D Baht",
    totalBaht2D: "Total 2D Baht",
    totalBahtLer: "Total Ler Baht",
    totalBahtTot: "Total Tot Baht",
    totalRiel3D: "Total 3D Riel",
    totalRiel2D: "Total 2D Riel",
    totalRielLer: "Total Ler Riel",
    totalRielTot: "Total Tot Riel",
    totalDollar3D: "Total 3D Dollar ",
    totalDollar2D: "Total 2D Dollar",
    totalDollarLer: "Total Ler Dollar",
    totalDollarTot: "Total Tot Dollar",
    betNumber: "Bet Number",
    post: "Post",
    amount: "Amount",
    fieldCanNotBlank: "Field can not blank",
    //Result
    addResult: "Add Result",
    updateResult: "Update Result",
    result: "Result",
    resultDate: "Result Date",
    postA: "POST A",
    postB: "POST B",
    postC: "POST C",
    postT: "POST T",
    postVat: "POST Vat",
    postD: "POST D",
    postF: "POST F",
    postI: "POST I",
    postK: "POST K",
    postL: "POST L",
    postN: "POST N",
    postO: "POST O",
    postLo: "POST Lo",
    postA2: "POST A 2 Digit",
    postB2: "POST B 2 Digit",
    postC2: "POST C 2 Digit",
    postD2: "POST D 2 Digit",
    postF2: "POST F 2 Digit",
    postI2: "POST I 2 Digit",
    postK2: "POST K 2 Digit",
    postL2: "POST L 2 Digit",
    postN2: "POST N 2 Digit",
    postO2: "POST O 2 Digit",
    postT2: "POST T 2 Digit",
    postVat2: "POST Vat 2 Digit",
    postLo2: "POST Lo 2 Digit",
    postA3: "POST A 3 Digit",
    postB3: "POST B 3 Digit",
    postC3: "POST C 3 Digit",
    postD3: "POST D 3 Digit",
    postF3: "POST F 3 Digit",
    postI3: "POST I 3 Digit",
    postK3: "POST K 3 Digit",
    postL3: "POST L 3 Digit",
    postN3: "POST N 3 Digit",
    postO3: "POST O 3 Digit",
    postT3: "POST T 3 Digit",
    postVat3: "POST Vat 3 Digit",
    postLo3: "POST Lo 3 Digit",
    d2: "2 Digit",
    d3: "3 Digit",
    //EndPerDay
    addEndPerDay: "Add End Per Day",
    updateEndPerDay: "Update End Per Day",
    endPerDay: "End Per Day",
    endPerDayDate: "End Per Day Date",

    //Bet Report
    betTitle: "Bet Report",
    betReport: "Bet Report",
    E: "Evening(VN)",
    N: "Night(VN)",
    T: "Thai",
    EK: "Evening(Khmer)",
    NK: "Night(Khmer)",
    //Win Loss Report
    winLoss: "Win Loss",
    winLossTitle: "Win Loss Report",
    winLossReport: "Win Loss Report",
    type: "Type",
    vietnam: "Vietnam",
    khmer: "Khmer",
    //Daily By Day Report
    dailyByDay: "Daily By Day",
    dailyByDayTitle: "Daily By Day Report",
    dailyByDayReport: "Daily By Day Report",
    allAgent: "All Agent",
    riel: "Riel",
    dollar: "Dollar",
    baht: "Baht",
    //Daily By Day Report
    betNumberReview: "Bet Number Review",
    betNumberReviewTitle: "Bet Number Review Report",
    betNumberReviewReport: "Bet Number Review Report",
    betIn2D: "Bet In 2D",
    betIn3D: "Bet In 3D",
    win: "Win",
    pageNum: "Page",
    alreadyEndPerDay: "Already End Per Day",
    alreadyHaveBet: "Can not remove ,this agent already bet",
    //Map Agent
    mapAgent: "Map Agent",
    mainAgent: "Main Agent",
    addMapAgent: "Add Map Agent",
    updateMapAgent: "Update Map Agent",
    turnover: "Turnover",
    loss: "Loss",
    pay: "Pay",
    entryNumberNotCorrect: "Entry Number Not Correct",
    removeBet: "Remove Bet",
    locationVN: "Kun Tek (VN)",
    locationKH: "Kun Tek (Khmer)",
    locationTH: "Kun Tek (Thai)",
    locationVat: "Kun Tek (Vathu)",
    locationLer: "Kun Tek (Ler)",
    locationTot: "Kun Tek (Tot)",
    vietnam13: "VN (13:00)",
    vietnam1630: "VN (16:30)",
    v13: "VN (13:00)",
    V13: "VN (13:00)",
    V1630: "VN (16:30)",
    quickWinLoss: "Quick Win Loss",
    quickWinLossTitle: "Quick Win Loss Title",
    quickWinLossReport: "Quick Win Loss Report",
    winNumberReport: "Win Number Report",
    winNumberTitle: "Win Number",
    betFormMobile: "Bet Form Mobile",
    winRiel: "Win (Riel)",
    winDollar: "Win (Dollar)",
    winBaht: "Win (Baht)",

    lossRiel: "Loss (Riel)",
    lossDollar: "Loss (Dollar)",
    lossBaht: "Loss (Baht)",
    postA12: "Post A1 (2 Digit)",
    postA22: "Post A2 (2 Digit)",
    postA32: "Post A3 (2 Digit)",
    postA42: "Post A4 (2 Digit)",
    postA13: "Post A1 (3 Digit)",
    postA23: "Post A2 (3 Digit)",
    postA33: "Post A3 (3 Digit)",
    vathu: "Vathu",
    Vat: "Vathu",
    print: "Print",
    oldBalance: "Old Balance",
    review: "Review",
    paid: "Paid",
    balance: "Balance",
    calculate: "Calculate",
    oneColumn: "One Column",
    userEntry: "User Entry",
    userUpdate: "User Update",
    sum23: "Sum 2,3",
    isPostTitle:"Post Title",
    isPostTop:'Post Top'


}