export const en = {
    add: "Add New",
    actions: "Actions",
    update: "Update",
    delete: "Delete",
    save: "Save",
    close: "Close",
    reset: "Reset",
    noData: "No Data Available",
    login: "Login",
    user: "User",
    userEmail: "User Name/ Email",
    password: "Password*",
    letGo: "LET'S Go",
    lookingTo: "Looking To",
    createAnAccount: "create an account?",
    incorrect: "Incorrect Email or Password",
    unApprovedDetail: "Please Contact Admin to Approved ! Otherwise this user can not use",
    haveAccount: "Already have account",
    register: "REGISTER",
    userName: "User Name*",
    email: "Email",
    profileName: "Profile Name",
    confirmPassword: "Confirm Password*",
    error401: "Error 401",
    logout: "Logout",
    search: "Search...",
    addUser: "ADD USER",
    updateUser: "UPDATE USER",
    modules: " Modules",
    approved: " Approved",
    fullName: "Display Name",
    status: "Status",
    confirmChangePassword: "Confirm Change Password",
    changePassword: "Change Password",
    home: "Home",
    roles: "Roles",
    branch: "Branch",
    currency: "Currency",
    defaultBranch: "Default Branch",
    successNotification: "Transaction Success !",
    messageWarning: "This will permanently delete the file. Continue?",
    warning: "Warning",
    removeSuccess: "Remove Success",
    removeFail: "Remove Fail!",
    ok: "OK",
    cancel: "Cancel",
    removeCancel: "Remove Cancel!",
    editProfile: "Edit Profile",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    oldPassword: "Old Password",
    module: "Module",
    total: "Total",
    goto: "Go To",
    perPage: "Per Page",
    sidebarFilters: "SIDEBAR FILTERS",
    darkMode: "Dark Mode",
    sidebarImage: "Sidebar Image",
    images: "IMAGES",
    setting: "Setting",
    backgroundImage: "BACKGROUND IMAGE",
    language: "Language",
    reconnect: "Reconnect",
    cannotConnect: "Sorry ,Can't connect to the main server! Please check your internet connection!",
    data: 'Data',
    introCompany: "Welcome to our management system. Our company have many system such as :",
    sun: "Sunday",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thu: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    workDayMorning: "Work Day Morning",
    workDayAfternoon: "Work Day Afternoon",
    morning: "Morning",
    morningIn: "Morning In",
    morningOut: "Morning Out",
    afternoon: "Afternoon",
    afternoonIn: "Afternoon In",
    afternoonOut: "Afternoon Out",
    maxUserLogin: "Number of user has reached limit!",
    userOutOfRole: "User can not login at not work day or work time!",
    referenceData: "Reference Data",
    userLoginMax: "User Login Maximum",
    dense: "Dense",
    male: "Male",
    female: "Female",
    gender: "Gender",
    //Branch
    addBranch: "Add Branch",
    updateBranch: "Update Branch",
    branchName: "Branch Name",
    phoneNumber: "Phone Number",
    description: "Description",
    homeStreetGroupNo: "Home No/St./Group",
    province: "Capital/Province",
    district: "District",
    commune: "Commune",
    village: "Village",
    address: "Address",
    //Company
    companyName: "Company Name",
    company: "Company",
    setupCompany: "Setup Company",
    latinName: "Latin Name",
    shortName: "Short Name",
    shortLatinName: "Short Latin Name",
    parentName: "Parent Name",
    latinParentName: "Latin Parent Name",
    directorName: "Director Name",


    enShortName: "En Short Name",
    homePage: "Home Page",
    info: "Information",
    messageFromChairman: "Message From Chairman",
    preface1: "Preface 1",
    preface2: "Preface 2",
    preface3: "Preface 3",
    preface4: "Preface 4",
    aboutPage: "About Page",
    body: "Body",
    title: "Title",
    contact: "Contact",
    contactPage: "Contact Page",
    addContact: "Add Contact",
    updateContact: "Update Contact",
    order: "Order",
    product: "Product",
    addProduct: "Add Product",
    updateProduct: "Update Product",
    productPage: "Product Page",
    newsAndEvents: "News And Events",
    addNewsAndEvents: "Add News And Events",
    updateNewsAndEvents: "Update News And Events",
    newsAndEventsPage: "News And Events Page",

    client: "Client",
    addClient: "Add Client",
    updateClient: "Update Client",
    clientPage: "Client Page",
    organization: "Organization",
    organizationPage: "Organization Page",

    productionLine: "Production Line",
    addProductionLine: "Add Production Line",
    updateProductionLine: "Update Production Line",
    productionLinePage: "Production Line Page",
    photo: "Photo",
    uploadPhoto: "Upload Photo",
    pictureOfChairman: "Picture Of Chairman",
    uploadPhotoPreface1: "Upload Photo Preface 1",
    uploadPhotoPreface2: "Upload Photo Preface 2",
    uploadPhotoPreface3: "Upload Photo Preface 3",
    uploadPhotoPreface4: "Upload Photo Preface 4",
    remove: "Remove",
    headerFooterPage: "Header Footer Page",
    headerFooter: "Header Footer",
    aboutThisSite: "About This Site",
    addressFooter: "Address Footer",
    phoneNumberFooter: "Phone Number Footer",
    emailFooter: "Email Footer",
    phoneNumberHeader: "Phone Number Header",
    emailHeader: "Email Header",
    facebookUrl: "Facebook Url",
    telegramUrl: "Telegram Url",
    linkInUrl: "LinkIn Url",
    instagramUrl: "Instagram Url",
    twitterUrl: "Twitter Url",
    updateProductPrice: "Update Product Price",
    date: "Date",
    price: "Price",
    videoUrl: "Video Url",
    uploadPhotoSlide: "Upload Photo Slide",
    media: "Media",
    mediaPage: "Media Page",
    addMedia: "Add Media",
    updateMedia: "Update Media",
    addToHome: "Add To Home Page",
    iframeLive: "iframe Live",
    post:"Post",
    addPost:"Add Post",
    updatePost:"Update Post",
    postToPage:"Post To Page",
    postDate:"Post Date"
}