export const km = {
    add: "បង្កើតថ្មី",
    actions: "សកម្មភាព",
    update: "កែប្រែ",
    delete: "លុប",
    save: "រក្សាទុក",
    close: "បិទ",
    reset: "រៀបចំឡើងវិញ",
    noData: "គ្មានទិន្នន័យទេ",
    login: "ចូលប្រើប្រាស់",
    user: "អ្នកប្រើប្រាស់",
    userEmail: "អ្នកប្រើប្រាស់/ អុីម៉ែល",
    password: "លេខសំងាត់*",
    letGo: "ចូលប្រើប្រាស់",
    lookingTo: "ស្វែងរកដើម្បី",
    createAnAccount: "បង្កើតគណនីថ្មី?",
    incorrect: "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ ឬ លេខសំងាត់មិនត្រឹមត្រូវ!",
    unApprovedDetail: "សូមស្នើដល់អ្នកគ្រប់គ្រងដើម្បីអនុញ្ញាត ! បើមិនដូច្នេះទេ អ្នកប្រើប្រាស់មិនបានទេ!",
    haveAccount: "មានគណនីរួចហើយ",
    register: "បង្កើតគណនីថ្មី",
    userName: "ឈ្មោះអ្នកប្រើប្រាស់*",
    email: "អុីម៉ែល",
    profileName: "ឈ្មោះសម្រាប់បង្ហាញ",
    confirmPassword: "បញ្ជាក់លេខសំងាត់*",
    error401: "Error 401",
    logout: "ចាកចេញ",
    search: "ស្វែងរក...",
    addUser: "បង្កើតអ្នកប្រើប្រាស់",
    updateUser: "កែប្រែអ្នកប្រើប្រាស់",
    modules: " កញ្ចប់",
    approved: " អនុញ្ញាត",
    fullName: "ឈ្មោះបង្ហាញ",
    status: "ស្ថានភាព",
    confirmChangePassword: "បញ្ជាក់ប្តូរលេខសំងាត់",
    changePassword: "ប្តូរលេខសំងាត់",
    home: "ទំព័រដើម",
    roles: "តួនាទី",
    branch: "សាខា",
    currency: "រូបិយប័ណ្ណ",
    defaultBranch: "សាខាគោល",
    successNotification: "ប្រតិបត្តិការ បានជោគជ័យ !",
    messageWarning: "នេះគឺលុបបាត់មិនអាចយកមកវិញបានទេ. ចង់បន្ត?",
    warning: "ប្រយ័ត្ន",
    removeSuccess: "លុបបានជោជ័យ",
    removeFail: "លុបមិនបានជោគជ័យទេ!",
    ok: "យល់ព្រម",
    cancel: "បោះបង់",
    removeCancel: "បោះបង់ចោលការលុប!",
    editProfile: "កែព័តមានផ្ទាល់ខ្លួន",
    newPassword: "លេខសំងាត់ថ្មី",
    confirmNewPassword: "បញ្ជាក់លេខសំងាត់ថ្មី",
    oldPassword: "លេខសំងាត់ចាស់",
    module: "កញ្ចប់",
    total: "សរុប",
    goto: "ទៅកាន់",
    perPage: "ក្នុងមួយទំព័រ",
    sidebarFilters: "ជ្រើសរើសព៌ណផ្ទាំងខាងឆ្វេង",
    darkMode: "ផ្ទៃព៌ណខ្មៅ",
    sidebarImage: "រូបភាពផ្ទាំងខាងឆ្វេង",
    images: "រូបភាព",
    setting: "ការកំណត់",
    backgroundImage: "រូបភាពផ្ទៃខាងក្រោយ",
    language: "ភាសារ",
    reconnect: "ភ្ជាប់សារជាថ្មី",
    cannotConnect: "សូមអភ័យទោស មិនអាចភ្ជាប់ទៅកាន់ ម៉ាស៊ីនមេបានទេ! សូមត្រួតពិនិត្យអុីនធឺនិតរបស់អ្នក!",
    data: 'ទិន្នន័យ',
    introCompany: "ស្វាគមន៍មកកាន់ ប្រព័ន្ធគ្រប់គ្រងរបស់យើង. ក្រុមហ៊ុនរបស់យើងមានប្រព័ន្ធគ្រប់គ្រងជាច្រើនដូចជា :",
    mon: "ច័ន្ទ",
    tue: "អង្គារ៍",
    wed: "ពុធ",
    thu: "ព្រហស្បត្តិ៍",
    fri: "សុក្រ",
    sat: "សៅរ៍",
    sun: "អាទិត្យ",
    workDayMorning: "ថ្ងៃធ្វើការពេលព្រឹក",
    workDayAfternoon: "ថ្ងៃធ្វើការពេលរសៀល",
    morning: "ពេលព្រឹក",
    afternoon: "ពេលរសៀល",
    morningIn: "ម៉ោងចូលពេលព្រឹក",
    morningOut: "ម៉ោងចេញពេលព្រឹក",
    afternoonIn: "ម៉ោងចូលពេលរសៀល",
    afternoonOut: "ម៉ោងចេញពេលរសៀល",
    maxUserLogin: "ចំនួនអ្នកប្រើប្រាស់ដល់កំណត់ហើយ!",
    userOutOfRole: "អ្នកប្រើប្រាស់មិនអាច ប្រើប្រាស់ក្នុងថ្ងៃសម្រាក ឬ ម៉ោងសម្រាក បានទេ!",
    referenceData: "ទិន្នន័យយោង",
    userLoginMax: "អ្នកប្រើប្រាស់ចូលប្រើច្រើនបំផុត",
    dense: "ក្រាស់",
    male: "ប្រុស",
    female: "ស្រី",
    gender: "ភេទ",
    //Branch
    addBranch: "បង្កើតសាខា",
    updateBranch: "កែប្រែសាខា",
    branchName: "ឈ្មោះសាខា",
    phoneNumber: "លេខទូរស័ព្ទ",
    description: "បរិយាយ",
    homeStreetGroupNo: "ផ្ទះលេខ/ផ្លូវលេខ/ក្រុម",
    province: "រាជធានី/ខេត្ត",
    district: "ស្រុក/ខ័ណ្ឌ",
    commune: "ឃុំ/សង្កាត់",
    village: "ភូមិ",
    address: "អាស័យដ្ឋាន",
    //Company
    companyName: "ឈ្មោះក្រុមហ៊ុន",
    company: "ក្រុមហ៊ុន",
    setupCompany: "បង្កើតក្រុមហ៊ុន",
    latinName: "ឈ្មោះឡាតាំង",
    shortName: "អក្សរកាត់",
    shortLatinName: "អក្សរកាត់ឡាតាំង",
    parentName: "ឈ្មោះអង្គភាពថ្នាក់លើ",
    latinParentName: "ឈ្មោះអង្គភាពថ្នាក់លើជាឡាតាំង",
    directorName: "ឈ្មោះប្រធាន",
    //Exchange
    exchange: "អត្រាប្តូរប្រាក់",
    addExchange: "បញ្ចូលអត្រាប្តូរប្រាក់",
    updateExchange: "កែប្រែអត្រាប្តូរប្រាក់",
    date: "កាលបរិច្ឆេទ",
    baseCurrency: "រូបិយបណ្ណគោល",
    rates: "អត្រាប្តូរប្រាក់",
    USD: "ដុល្លា",
    KHR: "រៀល",
    THB: "បាត",
    CNY: "យ័ន",
    startUsing: "ចាប់ផ្តើមដាក់ប្រើប្រាស់",
    //Testing
    addTesting: "បញ្ចូលការសាកល្បង",
    updateTesting: "កែប្រែការសាកល្បង",
    testingName: "ឈ្មោះការសាកល្បង",
    testing: "ការសាកល្បង",

    //Report
    report: "របាយការណ៍",
    run: "ដំណើរការ របាយការណ៍",
    no: "ល.រ",
    name: "ឈ្មោះ",
    testingReport: "របាយការណ៍ សាកល្បង",
    testingTitle: "របាយការណ៍ សាកល្បង",
    //Agent
    addAgent: "បញ្ចូលភ្នាក់ងារ",
    updateAgent: "កែប្រែភ្នាក់ងារ",
    agentName: "ឈ្មោះភ្នាក់ងារ",
    agent: "ភ្នាក់ងារ",
    telephone: 'លេខទូរស័ព្ទ',
    location: "គុណទឹក",
    agentCode: "លេខសំគាល់ភ្នាក់ងារ",
    //Location
    addLocation: "បញ្ចូលគុណទឹក",
    updateLocation: "កែប្រែទគុណទឹក",
    locationName: "ឈ្មោះគុណទឹក",
    locationCode: "លេខកូដគុណទឹក",
    offValue2D: "គុណទឹក 2 លេខ %",
    offValue3D: "គុណទឹក 3 លេខ %",
    offValueLer: "គុណទឹក លើ %",
    offValueTot: "គុណទឹក តូត %",
    win2D: "រង្វាន់ 2 លេខ",
    win3D: "រង្វាន់ 3 លេខ",
    winLer: "រង្វាន់ លើ",
    winTot: "រង្វាន់ តូត",
    addDigit: "បន្ថែមខ្ទង់",
    share: "ភាគហ៊ុន %",
    //Rank
    rank: "កម្រិត",
    addRank: "បញ្ចូលកម្រិត",
    updateRank: "កែប្រែកម្រិត",
    minKHR: "លុយរៀលទាបបំផុត",
    minUSD: "លុយដុល្លាទាបបំផុត",
    minTHB: "លុយបាតទាបបំផុត",
    maxKHR: "លុយរៀលខ្ពស់បំផុត",
    maxUSD: "លុយដុល្លាខ្ពស់បំផុត",
    maxTHB: "លុយបាតខ្ពស់បំផុត",
    //Bet
    bet: "ចាក់ឆ្នោត",
    addBet: "បញ្ចូលចាក់ឆ្នោត",
    updateBet: "កែប្រែចាក់ឆ្នោត",
    betDate: "ថ្ងៃចាក់",
    page: "ទំព័រ",
    line: "ជួរ",
    time: "ពេល",
    totalRiel: "សរុបរៀល",
    totalDollar: "សរុបដុល្លា",
    totalBaht: "សរុបបាត",
    evening: "ល្ងាច",
    eveningVietnam: "ល្ងាច(VN)",
    eveningKhmer: "ល្ងាច(ខ្មែរ)",
    night: "យប់",
    nightVietnam: "យប់(VN)",
    nightKhmer: "យប់(ខ្មែរ)",
    thai: "ថៃ",
    totalBaht3D: "សរុប 3ប៉ុស្ដិ៍ លុយបាត",
    totalBaht2D: "សរុប 2ប៉ុស្ដិ៍ លុយបាត",
    totalBahtLer: "សរុប លើ លុយបាត",
    totalBahtTot: "សរុប តូត លុយបាត",
    totalRiel3D: "សរុប 3ប៉ុស្ដិ៍ លុយរៀល",
    totalRiel2D: "សរុប 2ប៉ុស្ដិ៍ លុយរៀល",
    totalRielLer: "សរុប លើ លុយរៀល",
    totalRielTot: "សរុប តូត លុយរៀល",
    totalDollar3D: "សរុប 3ប៉ុស្ដិ៍ លុយដុល្លា",
    totalDollar2D: "សរុប 2ប៉ុស្ដិ៍ លុយដុល្លា",
    totalDollarLer: "សរុប លើ លុយដុល្លា",
    totalDollarTot: "សរុប តូត លុយដុល្លា",
    betNumber: "ចាក់លេខ",
    post: "ប៉ុស្ដិ៍",
    amount: "តម្លៃ",
    fieldCanNotBlank: "ប្រអប់មិនអានទទេរ!",
    //Result
    addResult: "បញ្ចូលលទ្ធផល",
    updateResult: "កែប្រែលទ្ធផល",
    result: "លទ្ធផល",
    resultDate: "ថ្ងៃចេញលទ្ធផល",
    postA: "ប៉ុស្ដិ៍ A",
    postB: "ប៉ុស្ដិ៍ B",
    postC: "ប៉ុស្ដិ៍ C",
    postT: "ប៉ុស្ដិ៍ T",
    postVat: "ប៉ុស្ដិ៍ វត្ថុ",
    postD: "ប៉ុស្ដិ៍ D",
    postF: "ប៉ុស្ដិ៍ F",
    postI: "ប៉ុស្ដិ៍ I",
    postK: "ប៉ុស្ដិ៍ K",
    postL: "ប៉ុស្ដិ៍ L",
    postN: "ប៉ុស្ដិ៍ N",
    postO: "ប៉ុស្ដិ៍ O",
    postLo: "ប៉ុស្ដិ៍ Lo",
    postA2: "ប៉ុស្ដិ៍ A 2 លេខ",
    postB2: "ប៉ុស្ដិ៍ B 2 លេខ",
    postC2: "ប៉ុស្ដិ៍ C 2 លេខ",
    postD2: "ប៉ុស្ដិ៍ D 2 លេខ",
    postF2: "ប៉ុស្ដិ៍ F 2 លេខ",
    postI2: "ប៉ុស្ដិ៍ I 2 លេខ",
    postK2: "ប៉ុស្ដិ៍ K 2 លេខ",
    postL2: "ប៉ុស្ដិ៍ L 2 លេខ",
    postN2: "ប៉ុស្ដិ៍ N 2 លេខ",
    postO2: "ប៉ុស្ដិ៍ O 2 លេខ",
    postT2: "ប៉ុស្ដិ៍ T 2 លេខ",
    postVat2: "ប៉ុស្ដិ៍ វត្ថុ 2 លេខ",
    postLo2: "ប៉ុស្ដិ៍ Lo 2 លេខ",
    postA3: "ប៉ុស្ដិ៍ A 3 លេខ",
    postB3: "ប៉ុស្ដិ៍ B 3 លេខ",
    postC3: "ប៉ុស្ដិ៍ C 3 លេខ",
    postD3: "ប៉ុស្ដិ៍ D 3 លេខ",
    postF3: "ប៉ុស្ដិ៍ F 3 លេខ",
    postI3: "ប៉ុស្ដិ៍ I 3 លេខ",
    postK3: "ប៉ុស្ដិ៍ K 3 លេខ",
    postL3: "ប៉ុស្ដិ៍ L 3 លេខ",
    postN3: "ប៉ុស្ដិ៍ N 3 លេខ",
    postO3: "ប៉ុស្ដិ៍ O 3 លេខ",
    postT3: "ប៉ុស្ដិ៍ ថៃ 3 លេខ",
    postVat3: "ប៉ុស្ដិ៍ វត្ថុ 3 លេខ",
    postLo3: "ប៉ុស្ដិ៍ Lo 3 លេខ",
    d2: "2 លេខ",
    d3: "3 លេខ",
    //EndPerDay
    addEndPerDay: "បញ្ចូលបិទប្រចាំថ្ងៃ",
    updateEndPerDay: "កែប្រែបិទប្រចាំថ្ងៃ",
    endPerDay: "បិទប្រចាំថ្ងៃ",
    endPerDayDate: "កាលបរិច្ឆេទបិទប្រចាំថ្ងៃ",

    //Bet Report
    betTitle: "របាយការណ៍ចាក់ឆ្នោត",
    betReport: "របាយការណ៍ចាក់ឆ្នោត",
    E: "ល្ងាច(VN)",
    N: "យប់(VN)",
    T: "ថៃ",
    EK: "ល្ងាច(ខ្មែរ)",
    NK: "យប់(ខ្មែរ)",
    //Win Loss Report
    winLoss: "ឈ្នះចាញ់",
    winLossTitle: "របាយការណ៍ឈ្នះចាញ់",
    winLossReport: "របាយការណ៍ឈ្នះចាញ់",
    type: "ប្រភេទ",
    vietnam: "វៀតណាម",
    khmer: "ខ្មែរ",
    //Daily By Day Report
    dailyByDay: "ប្រចាំថ្ងៃតាមថ្ងៃ",
    dailyByDayTitle: "របាយការណ៍ប្រចាំថ្ងៃតាមថ្ងៃ",
    dailyByDayReport: "របាយការណ៍ប្រចាំថ្ងៃតាមថ្ងៃ",
    allAgent: "ភ្នាក់ងារទាំងអស់",
    riel: "រៀល",
    dollar: "ដុល្លា",
    baht: "បាត",
    //Daily By Day Report
    betNumberReview: "ពិនិត្យលេខការភ្នាល់",
    betNumberReviewTitle: "របាយការណ៍ពិនិត្យលេខការភ្នាល់",
    betNumberReviewReport: "របាយការណ៍ពិនិត្យលេខការភ្នាល់",
    betIn2D: "ភ្នាល់ 2 លេខ",
    betIn3D: "ភ្នាល់ 3 លេខ",
    win: "ឈ្នះ",
    pageNum: "ទំព័រទី",
    alreadyEndPerDay: "អ្នកបិទប្រចាំថ្ងៃរួចហើយ",
    alreadyHaveBet: "មិនអាចលុបបានទេ, ភ្នាក់ងារនេះមានទិន្នន័យចាក់ឆ្នោត",
    //Map Agent
    mapAgent: "ផ្គូរផ្គងភ្នាក់ងារ",
    mainAgent: "ភ្នាក់ងារមេ",
    addMapAgent: "បញ្ចូលផ្គូរផ្គងភ្នាក់ងារ",
    updateMapAgent: "កែប្រែផ្គូរផ្គងភ្នាក់ងារ",
    turnover: "ចំនួនបូក",
    loss: "ចំនួនត្រូវ",
    pay: "បង់",
    entryNumberNotCorrect: "បញ្ចូលលេខមិនត្រឹមត្រូវ",
    removeBet: "លុបលេខ",
    locationVN: "គុណទឹក (VN)",
    locationKH: "គុណទឹក (ខ្មែរ)",
    locationTH: "គុណទឹក (ថៃ)",
    locationVat: "គុណទឹក (វត្ថុ)",
    locationLer: "គុណទឹក (លើ)",
    locationTot: "គុណទឹក (តូត)",
    vietnam13: "VN (13:00)",
    vietnam1630: "VN (16:30)",
    v13: "VN (13:00)",
    V13: "VN (13:00)",
    V1630: "VN (16:30)",
    quickWinLoss: "ឈ្នះចាញ់ភ្លាមៗ",
    quickWinLossTitle: "ឈ្នះចាញ់ភ្លាមៗ",
    quickWinLossReport: "របាយការណ៍ឈ្នះចាញ់ភ្លាមៗ",
    winNumberReport: "របាយការណ៍លេខត្រូវ",
    winNumberTitle: "លេខត្រូវ",
    betFormMobile: "ចាក់ឆ្នោត",
    winRiel: "ស៊ី (រៀល)",
    winDollar: "ស៊ី (ដុល្លា)",
    winBaht: "ស៊ី (បាត)",

    lossRiel: "ខាត (រៀល)",
    lossDollar: "ខាត (ដុល្លា)",
    lossBaht: "ខាត (បាត)",
    postA12: "ប៉ុស្ដិ៍ A1 (2 លេខ)",
    postA22: "ប៉ុស្ដិ៍ A2 (2 លេខ)",
    postA32: "ប៉ុស្ដិ៍ A3 (2 លេខ)",
    postA42: "ប៉ុស្ដិ៍ A4 (2 លេខ)",
    postA13: "ប៉ុស្ដិ៍ A1 (3 លេខ)",
    postA23: "ប៉ុស្ដិ៍ A2 (3 លេខ)",
    postA33: "ប៉ុស្ដិ៍ A3 (3 លេខ)",
    vathu: "វត្ថុ",
    Vat: "វត្ថុ",
    print: "បោះពុម្ភ",
    oldBalance: "សមតុល្យចាស់",
    review: "សើរើ",
    paid: "ទូទាត់",
    balance: "សមតុល្យ",
    calculate: "គណនា",
    oneColumn: "មួយជួរ",
    userEntry: "អ្នកបញ្ចូល",
    userUpdate: "អ្នកកែប្រែ",
    sum23: "សរុប 2,3",
    isPostTitle:"ប៉ុស្តិ៍មិននៅចំហៀង",
    isPostTop:'ប៉ុស្តិ៍នៅលើ'

}