export const km = {
    add: "បង្កើតថ្មី",
    actions: "សកម្មភាព",
    update: "កែប្រែ",
    delete: "លុប",
    save: "រក្សាទុក",
    close: "បិទ",
    reset: "រៀបចំឡើងវិញ",
    noData: "គ្មានទិន្នន័យទេ",
    login: "ចូលប្រើប្រាស់",
    user: "អ្នកប្រើប្រាស់",
    userEmail: "អ្នកប្រើប្រាស់/ អុីម៉ែល",
    password: "លេខសំងាត់*",
    letGo: "ចូលប្រើប្រាស់",
    lookingTo: "ស្វែងរកដើម្បី",
    createAnAccount: "បង្កើតគណនីថ្មី?",
    incorrect: "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ ឬ លេខសំងាត់មិនត្រឹមត្រូវ!",
    unApprovedDetail: "សូមស្នើដល់អ្នកគ្រប់គ្រងដើម្បីអនុញ្ញាត ! បើមិនដូច្នេះទេ អ្នកប្រើប្រាស់មិនបានទេ!",
    haveAccount: "មានគណនីរួចហើយ",
    register: "បង្កើតគណនីថ្មី",
    userName: "ឈ្មោះអ្នកប្រើប្រាស់*",
    email: "អុីម៉ែល",
    profileName: "ឈ្មោះសម្រាប់បង្ហាញ",
    confirmPassword: "បញ្ជាក់លេខសំងាត់*",
    error401: "Error 401",
    logout: "ចាកចេញ",
    search: "ស្វែងរក...",
    addUser: "បង្កើតអ្នកប្រើប្រាស់",
    updateUser: "កែប្រែអ្នកប្រើប្រាស់",
    modules: " កញ្ចប់",
    approved: " អនុញ្ញាត",
    fullName: "ឈ្មោះបង្ហាញ",
    status: "ស្ថានភាព",
    confirmChangePassword: "បញ្ជាក់ប្តូរលេខសំងាត់",
    changePassword: "ប្តូរលេខសំងាត់",
    home: "ទំព័រដើម",
    roles: "តួនាទី",
    branch: "សាខា",
    currency: "រូបិយប័ណ្ណ",
    defaultBranch: "សាខាគោល",
    successNotification: "ប្រតិបត្តិការ បានជោគជ័យ !",
    messageWarning: "នេះគឺលុបបាត់មិនអាចយកមកវិញបានទេ. ចង់បន្ត?",
    warning: "ប្រយ័ត្ន",
    removeSuccess: "លុបបានជោជ័យ",
    removeFail: "លុបមិនបានជោគជ័យទេ!",
    ok: "យល់ព្រម",
    cancel: "បោះបង់",
    removeCancel: "បោះបង់ចោលការលុប!",
    editProfile: "កែព័តមានផ្ទាល់ខ្លួន",
    newPassword: "លេខសំងាត់ថ្មី",
    confirmNewPassword: "បញ្ជាក់លេខសំងាត់ថ្មី",
    oldPassword: "លេខសំងាត់ចាស់",
    module: "កញ្ចប់",
    total: "សរុប",
    goto: "ទៅកាន់",
    perPage: "ក្នុងមួយទំព័រ",
    sidebarFilters: "ជ្រើសរើសព៌ណផ្ទាំងខាងឆ្វេង",
    darkMode: "ផ្ទៃព៌ណខ្មៅ",
    sidebarImage: "រូបភាពផ្ទាំងខាងឆ្វេង",
    images: "រូបភាព",
    setting: "ការកំណត់",
    backgroundImage: "រូបភាពផ្ទៃខាងក្រោយ",
    language: "ភាសារ",
    reconnect: "ភ្ជាប់សារជាថ្មី",
    cannotConnect: "សូមអភ័យទោស មិនអាចភ្ជាប់ទៅកាន់ ម៉ាស៊ីនមេបានទេ! សូមត្រួតពិនិត្យអុីនធឺនិតរបស់អ្នក!",
    data: 'ទិន្នន័យ',
    introCompany: "ស្វាគមន៍មកកាន់ ប្រព័ន្ធគ្រប់គ្រងរបស់យើង. ក្រុមហ៊ុនរបស់យើងមានប្រព័ន្ធគ្រប់គ្រងជាច្រើនដូចជា :",
    mon: "ច័ន្ទ",
    tue: "អង្គារ៍",
    wed: "ពុធ",
    thu: "ព្រហស្បត្តិ៍",
    fri: "សុក្រ",
    sat: "សៅរ៍",
    sun: "អាទិត្យ",
    workDayMorning: "ថ្ងៃធ្វើការពេលព្រឹក",
    workDayAfternoon: "ថ្ងៃធ្វើការពេលរសៀល",
    morning: "ពេលព្រឹក",
    afternoon: "ពេលរសៀល",
    morningIn: "ម៉ោងចូលពេលព្រឹក",
    morningOut: "ម៉ោងចេញពេលព្រឹក",
    afternoonIn: "ម៉ោងចូលពេលរសៀល",
    afternoonOut: "ម៉ោងចេញពេលរសៀល",
    maxUserLogin: "ចំនួនអ្នកប្រើប្រាស់ដល់កំណត់ហើយ!",
    userOutOfRole: "អ្នកប្រើប្រាស់មិនអាច ប្រើប្រាស់ក្នុងថ្ងៃសម្រាក ឬ ម៉ោងសម្រាក បានទេ!",
    referenceData: "ទិន្នន័យយោង",
    userLoginMax: "អ្នកប្រើប្រាស់ចូលប្រើច្រើនបំផុត",
    dense: "ក្រាស់",
    male: "ប្រុស",
    female: "ស្រី",
    gender: "ភេទ",
    //Branch
    addBranch: "បង្កើតសាខា",
    updateBranch: "កែប្រែសាខា",
    branchName: "ឈ្មោះសាខា",
    phoneNumber: "លេខទូរស័ព្ទ",
    description: "បរិយាយ",
    homeStreetGroupNo: "ផ្ទះលេខ/ផ្លូវលេខ/ក្រុម",
    province: "រាជធានី/ខេត្ត",
    district: "ស្រុក/ខ័ណ្ឌ",
    commune: "ឃុំ/សង្កាត់",
    village: "ភូមិ",
    address: "អាស័យដ្ឋាន",
    //Company
    companyName: "ឈ្មោះក្រុមហ៊ុន",
    company: "ក្រុមហ៊ុន",
    setupCompany: "បង្កើតក្រុមហ៊ុន",
    latinName: "ឈ្មោះឡាតាំង",
    shortName: "អក្សរកាត់",
    shortLatinName: "អក្សរកាត់ឡាតាំង",
    parentName: "ឈ្មោះអង្គភាពថ្នាក់លើ",
    latinParentName: "ឈ្មោះអង្គភាពថ្នាក់លើជាឡាតាំង",
    directorName: "ឈ្មោះប្រធាន",

    enShortName:"ឈ្មោះកាត់អង់គ្លេស",
    homePage:"ផ្ទាំងដើម",
    info:"ព័តមាន",
    messageFromChairman:"សារពីនាយក",
    preface1:"បុព្វកថា 1",
    preface2:"បុព្វកថា 2",
    preface3:"បុព្វកថា 3",
    preface4:"បុព្វកថា 4",
    aboutPage:"អំពីរយើង",
    body:"តួ",
    title:"ចំណងជើង",
    contact:"ទំនាក់ទំនង",
    contactPage:"ទំនាក់ទំនង",
    addContact:"បញ្ចូលទំនាក់ទំនង",
    updateContact:"កែប្រែទំនាក់ទំនង",
    order:"លេខរៀង",
    product:"ផលិតផល",
    addProduct:"បញ្ចូលផលិតផល",
    updateProduct:"កែប្រែផលិតផល",
    productPage:"ផលិតផល",
    newsAndEvents:"ព័តមាន និងព្រឹត្ថិការណ៍",
    addNewsAndEvents:"បញ្ចូលព័តមាន និងព្រឹត្ថិការណ៍",
    updateNewsAndEvents:"កែប្រែព័តមាន និងព្រឹត្ថិការណ៍",
    newsAndEventsPage:"ព័តមាន និងព្រឹត្ថិការណ៍",

    client:"អតិថិជន",
    addClient:"បញ្ចូលអតិថិជន",
    updateClient:"កែប្រែអតិថិជន",
    clientPage:"អតិថិជន",
    organization:"ការគ្រប់គ្រង",
    organizationPage:"ការគ្រប់គ្រង",

    productionLine:"សង្វាក់ផលិតកម្ម",
    addProductionLine:"បញ្ចូលសង្វាក់ផលិតកម្ម",
    updateProductionLine:"កែប្រែសង្វាក់ផលិតកម្ម",
    productionLinePage:"សង្វាក់ផលិតកម្ម",
    photo:"រូបភាព",
    uploadPhoto:"បញ្ចូលរូបភាព"
}